<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS $ JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>HEADER</h1>
    <div>
        <img src="./images/4.jpg" alt="" id="img">
        <button onclick="">Click here to change the images</button>
    </div>
    <P id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quaerat reprehenderit delectus eveniet facere aliquid amet ullam porro nam accusamus numquam in, aliquam hic, soluta tempore vero voluptas! Necessitatibus, suscipit?</P>
    <ul id="ul">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
    </ul>
    <h2>SECOND HEADER</h2>
    <P id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident doloribus deleniti assumenda, distinctio consequuntur harum officia, eum delectus omnis sunt modi molestiae temporibus incidunt magnam tempora officiis. Voluptatem, dolorum quae!</P>
</body>
</html>